<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="screen-orientation" content="portrait">
    <title>calendar</title>
    <link rel="stylesheet" href="plugIn/calendar.css">
    <style>
        body {
            height: 100%;
            background: #fff;
        }
        
        #target {
            width: 100%;
            height: 60px;
            background: #FF5C6F;
            text-align: center;
            line-height: 60px;
            color: #fff;
        }
        
        .calendar-item0 {
            background: #85D64D;
        }
        
        .calendar-item1 {
            background: #abcdef;
        }
        
        .calendar-item2 {
            background: #FF8877
        }
        
        .able1 {
            background: red;
        }
        
        .able2 {
            background: rgba(255, 0, 255, .8);
        }
    </style>
</head>

<body>
    <div id="target">我是一个点击区域,大家快来点我</div>

    <div id="container"></div>

    <div id="container2"></div>
    <article style="background: #abcdef; height: 500px"></article>
    
    <script src="plugIn/calendar.js"></script>
    <script src="index.js"></script>
    <script>
        
    </script>
</body>

</html>